{
    "editor.insertSpaces": false, //タブをスペースにしない
    "latex-workshop.formatting.latex": "latexindent", //latexフォーマット定義
    //latex_実行系
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex",
            "tools": [
                "lualatex",
            ]
        },
    ],
    //latex_実行時処理
    "latex-workshop.latex.tools": [
        { //--cmdxがあった
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-file-line-error",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-halt-on-error",
                "-output-directory=%OUTDIR%",
                "-shell-escape", //svg用
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.outDir": "output",
    "latex-workshop.latex.autoBuild.run": "onSave",
    //latex_非表示ファイルの設定
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav",
        "*.dvi",
        "*.synctex.gz",
    ],
    "[latex]": {
        "editor.wordWrap": "on", //折り返し,普通はoff
    },
    //pdfビュアー背景色
    "latex-workshop.view.pdf.color.dark.pageBorderColor": "lightgrey",
    "latex-workshop.view.pdf.color.dark.pageColorsBackground": "#000b1c",
    "latex-workshop.view.pdf.color.dark.pageColorsForeground": "#f0f0f0",
    //非表示ファイル
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.bbl": true,
        "**/*.aux": true,
        "**/*.log": true,
        "**/*.gz": true,
        "**/*.toc": true,
        "**/*.blg": true
    },
}